<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sky Hoffert Personal Website</title>
    <style>
        * { font-family: Verdana; color: white; }
        body, html { position: relative; margin: 0; padding: 20px; background-color: black; 
            overflow-x: none; }
        h1 { font-size: 100px; margin: 0px; }
        a { margin: 0; padding: 0; }
        button { position: relative; border: none; width: 100%; background-color: black; 
            text-align: left; font-size: 70px; padding: 10px 0; transition: font-size 0.4s; }
        button:hover { font-size: 100px; }
        .spacer-20 { height: 20px; }
        .spacer-40 { height: 40px; }
        .spacer-120 { height: 120px; }
        #finalButton { color: black; }
        #finalButton:hover { font-size: 70px; }
    </style>

    <script data-ad-client="ca-pub-4496939647071346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <a href="index_static.html"><p>Home</p></a>
    
    <div class="spacer-40"></div>

    <h1>Contact Sky</h1>
    <hr>

    <div class="spacer-40"></div>

    <h3>Email: skyhoffert@gmail.com</h3>
    
    <div class="spacer-120"></div>

    <p>&copy; 2021 Sky Hoffert</p>

</body>
</html>
